# CoreBaseIOSAndroid

./: CORE.sln
Forms/: Forms.sln
Forms/XF.Core/: App.cs  XF.Core.csproj  project.json
Forms/XF.Droid/: XF.Droid.csproj  packages.config
Forms/XF.iOS/: XF.iOS.csproj
Int.Core/: AkavacheSqliteLinkerOverride.cs  FeedRepository.cs  Int.Core.csproj
Int.Core/Application/Contract/: IApp.cs  IUser.cs
Int.Core/Application/Dialog/Contract/: IDialog.cs
Int.Core/Application/Exception/: ExceptionLogger.cs  ExceptionWithCustomStack.cs
Int.Core/Application/Login/Contract/: ILogin.cs
Int.Core/Application/Menu/: BaseMenuManager.cs
Int.Core/Application/Menu/Contract/: IItemMenu.cs  IMenu.cs
Int.Core/Application/Registration/Contract/: IRegistration.cs
Int.Core/Application/Widget/Contract/: IImage.cs  IText.cs
Int.Core/Application/Widget/Contract/Base/: IView.cs
Int.Core/Application/Widget/Contract/Table/: IListView.cs
Int.Core/Application/Widget/Contract/Table/Adapter/: IAdapter.cs  ICrossCell.cs  ICrossCellViewHolder.cs
Int.Core/Application/Widget/Contract/Table/Source/: ISource.cs
Int.Core/Application/Window/: SettingWindow.cs  WindowPositionType.cs
Int.Core/Application/Window/Contract/: IPopupWindow.cs  ISettingsWindow.cs  IWindow.cs
Int.Core/Attributes/: StringValue.cs
Int.Core/Cache/: MemoryCache.cs
Int.Core/Constants/: Time.cs
Int.Core/Controller/Calendar/: CalendarBuilder.cs  CalendarData.cs
Int.Core/Controller/Calendar/Abstration/: Builder.cs  CalendarBase.cs  ICalendar.cs
Int.Core/Data/MVVM/: BaseViewModel.cs  ObservableObject.cs
Int.Core/Data/MVVM/Contract/: IBaseViewModel.cs  IObservableObject.cs  IViewModelContainer.cs
Int.Core/Data/Repository/: Repository.cs
Int.Core/Data/Repository/Akavache/: RxFeedRepository.cs  TypeRepository.cs  UnitOfWork.cs
Int.Core/Data/Repository/Akavache/Contract/: IBaseEntity.cs  IRepository.cs  IRepositoryWithId.cs  IUnitOfWork.cs  RxIRepository.cs
Int.Core/Data/Repository/ContractRepository/: IEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Int.Core/Data/Service/: IService.cs  NavigationService.cs  Service.cs
Int.Core/Device/: Location.cs  Media.cs  Network.cs  Notification.cs
Int.Core/Device/Contract/: IDeviceAdress.cs
Int.Core/Exceptions/: ExceptionApp.cs
Int.Core/Extensions/: Byte.cs  ConcurrentDictionary.cs  DateTime.cs  Enum.cs  IBaseViewModel.cs  IDictionary.cs  IList.cs  Integer.cs  Object.cs  RequestFactory.cs  Stream.cs  String.cs
Int.Core/Factories/: FactoryUI.cs  IExpandableCellData.cs
Int.Core/Helpers/: ColorHelper.cs  ImageHelper.cs  MapHelper.cs
Int.Core/Helpers/Google/Authentication/: GoogleAuthenticator.cs
Int.Core/Helpers/Google/Authentication/Contract/: IGoogleAuthenticatorDelegate.cs
Int.Core/Helpers/Google/Authentication/Model/: GoogleOAuthToken.cs
Int.Core/Helpers/Google/Services/: Email.cs  Service.cs
Int.Core/IO/: Converter.cs  Coordonate.cs
Int.Core/IO/Config/: DialogConfig.cs
Int.Core/Network/: ApiBase.cs  NetworkClient.cs  NetworkClientBase.cs
Int.Core/Network/Contract/: INetworkClient.cs  INetworkSettings.cs  IResponseFilter.cs  IResponseService.cs  IRestCallbackClient.cs  RequestTo.cs
Int.Core/Network/Response/: ConfigResponse.cs  MResponse.cs  RequestFactory.cs
Int.Core/Network/Singleton/: ISingleton.cs  Singleton.cs
Int.Core/Network/Socket/: ISocket.cs
Int.Core/Resources/Locales/: RShare.cs
Int.Core/Resources/Locales/en/: en.txt
Int.Core/Resources/Locales/it/: it.txt
Int.Core/Tools/: Logs.cs
Int.Core/Tools/Font/: FontManager.cs  IFont.cs
Int.Core/Wrappers/: IClickableView.cs  State.cs  UtilityCountry.cs  UtilityPerformance.cs
Int.Core/Wrappers/Callback/: HttpClientWrapper.cs
Int.Core/Wrappers/Google/: MapsBase.cs
Int.Core/Wrappers/Google/Service/: MapsDirections.cs
Int.Core/Wrappers/Widget/CrossViewInjection/: CrossViewInjectorBase.cs  CrossViewInjectorException.cs  WidgetWrapperFactoryException.cs
Int.Core/Wrappers/Widget/Exceptions/: CrossWidgetWrapperConstructorException.cs  CrossWidgetWrapperNullReferenceException.cs
Int.Core/Wrappers/Window/: WindowFactory.cs
Int.Droid/: AkavacheSqliteLinkerOverride.cs  AppTools.cs  Int.Droid.csproj  MultiDexApplication.cs  packages.config
Int.Droid/Animations/: CirclesFadeInOutAnimation.cs  FitToParentAnimation.cs
Int.Droid/Collections/: Collection.cs  CollectionItemPerPage.cs
Int.Droid/Controllers/: ImageLoader.cs  PaymentCardEditText.cs
Int.Droid/Device/: Camera.cs  DeviceBase.cs  GPS.cs  Location.cs  Memory.cs  Network.cs
Int.Droid/Extensions/: Activity.cs  Bitmap.cs  Button.cs  Color.cs  Exif.cs  ImageLoader.cs  ImageView.cs  ImageViewExtension.cs  Int.cs  ListView.cs  Object.cs  PackageManager.cs  Resource.cs  String.cs  TextView.cs  Units.cs  Uri.cs  View.Animtaion.cs  View.cs  ViewGroup.cs  ViewXml.cs
Int.Droid/Helpers/: BitmapHelper.cs  ImageHelpers.cs  LocationHelper.cs  MainThreadDispatcher.cs  Message.cs  Performance.cs  Utility.cs
Int.Droid/Listeners/: OnSwipeListener.cs
Int.Droid/Properties/: AssemblyInfo.cs
Int.Droid/Tools/: Security.cs  UtilitiImage.cs
Int.Droid/Transformations/: FadeTransformer.cs  ParallaxPageTransformer.cs  ResizeView.cs  ScaleTranformer.cs  SinkAndSlideTransformer.cs  WheelPageTransformer.cs
Int.Droid/Validation/: ValidateEmail.cs
Int.Droid/Views/: ActivityClose.cs  BVideoView.cs  GlobalLayoutListener.cs  RoundView.cs  ZoomView.cs
Int.Droid/Window/: BaseWindow.cs  WindowShare.cs
Int.Droid/Wrappers/: Cheeseknife.cs
Int.ShareCore/: Int.Core.Share.shproj  Int.ShareCore.projitems
Int.ShareCore/Helpers/: NetworkShareHelpers.cs
Int.iOS/: AppTools.cs  Int.iOS.csproj  packages.config
Int.iOS/Controllers/: AutoCompleteTextField.cs
Int.iOS/Device/: Camera.cs  DeviceBase.cs  Network.cs
Int.iOS/Extensions/: MKMapView.cs  NSDictionary.cs  String.cs  UIButton.cs  UIColor.cs  UIImage.cs  UIImageView.cs  UILabel.cs  UITableView.cs  UITextField.cs  UITextView.cs  UIView.Animation.cs  UIView.IConstraint.cs  UIView.cs  (+2 more)
NUnit.Int.Core/: NUnit.Int.Core.csproj
mutatio_backup/: Int.Core..csproj  packages.config
(+143 files in other folders)
