<FrameLayout p1:layout_width="match_parent" p1:layout_height="match_parent" p1:id="@+id/frameLayout1" xmlns:p1="http://schemas.android.com/apk/res/android"><ImageView p1:layout_width="match_parent" p1:layout_height="match_parent" p1:id="@+id/imageView1" tools:visibility="visible" xmlns:tools="http://schemas.android.com/tools" /><RelativeLayout p1:minWidth="25px" p1:minHeight="25px" p1:layout_width="match_parent" p1:layout_height="match_parent" p1:id="@+id/relativeLayout1"><ProgressBar style="?android:attr/progressBarStyleLarge" p1:id="@+id/progressBar1" p1:layout_width="wrap_content" p1:layout_height="wrap_content" p1:layout_centerInParent="true" /></RelativeLayout></FrameLayout>