<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ff000000" xmlns:android="http://schemas.android.com/apk/res/android"><ProgressBar android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/progressBar" /><com.github.chrisbanes.photoview.PhotoView android:id="@+id/imageViewZoom" android:layout_width="match_parent" android:layout_height="match_parent" /><ImageView android:src="@android:drawable/ic_menu_gallery" android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/imageViewClose" android:layout_alignParentRight="true" android:layout_marginRight="20dp" android:layout_marginTop="20dp" android:scaleType="centerInside" /><ImageView android:src="@android:drawable/ic_menu_gallery" android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/imageViewShare" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginBottom="20dp" android:layout_marginRight="20dp" android:scaleType="centerInside" /></RelativeLayout>