<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="5.0.0" />
<PackageReference Include="akavache.core" Version="5.0.0" />
<PackageReference Include="akavache.sqlite3" Version="5.0.0" />
<PackageReference Include="Humanizer" Version="2.2.0" />
<PackageReference Include="Humanizer.Core" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.af" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.ar" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.bg" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.bn-BD" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.cs" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.da" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.de" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.el" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.es" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.fa" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.fi-FI" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.fr" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.fr-BE" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.he" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.hr" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.hu" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.id" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.it" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.ja" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.lv" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.nb" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.nb-NO" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.nl" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.pl" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.pt" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.ro" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.sk" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.sl" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.sr" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.sr-Latn" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.sv" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.tr" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.vi" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.zh-CN" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.zh-Hans" Version="2.2.0" />
<PackageReference Include="Humanizer.Core.zh-Hant" Version="2.2.0" />
<PackageReference Include="MemoryCache" Version="1.2.0" />
<PackageReference Include="NETStandard.Library" Version="2.0.3" />
<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
<PackageReference Include="PCLCrypto" Version="2.0.147" />
<PackageReference Include="reactiveui" Version="7.4.0" />
<PackageReference Include="ReactiveUI.Fody" Version="2.2.11" />
<PackageReference Include="reactiveui-core" Version="7.4.0" />
<PackageReference Include="runtime.native.System" Version="4.3.0" />
<PackageReference Include="Rx-Core" Version="2.2.5" />
<PackageReference Include="Rx-Interfaces" Version="2.2.5" />
<PackageReference Include="Rx-Linq" Version="2.2.5" />
<PackageReference Include="Rx-Main" Version="2.2.5" />
<PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
<PackageReference Include="Splat" Version="1.6.0" />
<PackageReference Include="SQLitePCL.raw_basic" Version="0.8.6" />
<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
<PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
<PackageReference Include="System.Collections" Version="4.3.0" />
<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
<PackageReference Include="System.ComponentModel" Version="4.3.0" />
<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
<PackageReference Include="System.Globalization" Version="4.3.0" />
<PackageReference Include="System.IO" Version="4.3.0" />
<PackageReference Include="System.IO.Compression" Version="4.3.0" />
<PackageReference Include="System.Linq" Version="4.3.0" />
<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
<PackageReference Include="System.Net.Http" Version="4.3.3" />
<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
<PackageReference Include="System.ObjectModel" Version="4.3.0" />
<PackageReference Include="System.Reflection" Version="4.3.0" />
<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
<PackageReference Include="System.Runtime" Version="4.3.0" />
<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
<PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
<PackageReference Include="System.Threading" Version="4.3.0" />
<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
<PackageReference Include="Validation" Version="2.4.18" />
<PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />

<PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
<PackageReference Include="Com.OneSignal" Version="3.2.0" />
<PackageReference Include="Fody" Version="3.0.3" />
<PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" />
<PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
<PackageReference Include="PInvoke.BCrypt" Version="0.5.152" />
<PackageReference Include="PInvoke.Kernel32" Version="0.5.152" />
<PackageReference Include="PInvoke.NCrypt" Version="0.5.152" />
<PackageReference Include="PInvoke.Windows.Core" Version="0.5.152" />
<PackageReference Include="SkiaSharp" Version="1.60.1" />
<PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
  </ItemGroup>

</Project>